<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>hibernate-lesson1</module>
    <module>hibernate-lesson2</module>
    <module>hibernate-lesson3</module>
    <module>hibernate-lessoon4</module>
    <module>hibernate-lesson4</module>
    <module>hibernate-lesson5</module>
    <module>hibernate-lesson6</module>
    <module>hibernate-lesson7</module>
    <module>hibernate-lesson8</module>
    <module>hibernate-lesson9</module>
    <module>hibernate-lesson10</module>
    <module>hibernate-lesson11</module>
  </modules>

  <properties>
    <h2.version>1.4.197</h2.version>
    <hibernate-core.version>5.3.5.Final</hibernate-core.version>
    <slf4j-api.version>1.7.25</slf4j-api.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <!--<scope>test</scope>-->
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <groupId>com.vikhlaev.grow.hibernate</groupId>
  <artifactId>hibernate-video-course</artifactId>
  <version>1.0</version>


</project>