hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:database./test
hibernate.connection.username=sa
hibernate.connection.password
hibernate.default_schema=PUBLIC
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=create-drop
